<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/changekuan.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/changekuan.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/changekuan.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/changekuan.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/changekuan.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/changekuan.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/changekuan.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="求职 工作," />










<meta name="description" content="一、一个模型，帮你找到真正热爱的工作1、冰山模型你和一个岗位是否匹配、匹配程度如何、市场薪资值多少，都可以用这个模型来解释。 （1）知识和技能一个人的知识和技能（某项专门的技术）是可以通过后天习得的，也是非常显性，很容易看出来的。如果你的工作中有很多陌生的内容，觉得信息量巨大，来不及接受，感到焦虑和慌乱，那么很可能你的知识技能跟岗位不匹配，但这不是什么大问题，很容易补齐，努努力，一段时间就能提升。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人发展战略">
<meta property="og:url" content="http://changekuan.top/2020/02/21/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E6%88%98%E7%95%A5/index.html">
<meta property="og:site_name" content="ChangeKuan&#39;s Blog">
<meta property="og:description" content="一、一个模型，帮你找到真正热爱的工作1、冰山模型你和一个岗位是否匹配、匹配程度如何、市场薪资值多少，都可以用这个模型来解释。 （1）知识和技能一个人的知识和技能（某项专门的技术）是可以通过后天习得的，也是非常显性，很容易看出来的。如果你的工作中有很多陌生的内容，觉得信息量巨大，来不及接受，感到焦虑和慌乱，那么很可能你的知识技能跟岗位不匹配，但这不是什么大问题，很容易补齐，努努力，一段时间就能提升。">
<meta property="og:image" content="http://q61tkpb4n.bkt.clouddn.com/%E5%86%B0%E5%B1%B1%E6%A8%A1%E5%9E%8B.jpg">
<meta property="article:published_time" content="2020-02-21T13:10:55.000Z">
<meta property="article:modified_time" content="2020-02-21T15:05:06.948Z">
<meta property="article:author" content="ChangeKuan">
<meta property="article:tag" content="求职 工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q61tkpb4n.bkt.clouddn.com/%E5%86%B0%E5%B1%B1%E6%A8%A1%E5%9E%8B.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/changekuan.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://changekuan.top/2020/02/21/个人发展战略/"/>





  <title>个人发展战略 | ChangeKuan's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/changekuan.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChangeKuan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just Do IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/changekuan.github.io/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/changekuan.github.io/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://changekuan.top/changekuan.github.io/2020/02/21/%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E6%88%98%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChangeKuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://q61tkpb4n.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChangeKuan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人发展战略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-21T21:10:55+08:00">
                2020-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、一个模型，帮你找到真正热爱的工作"><a href="#一、一个模型，帮你找到真正热爱的工作" class="headerlink" title="一、一个模型，帮你找到真正热爱的工作"></a>一、一个模型，帮你找到真正热爱的工作</h1><h2 id="1、冰山模型"><a href="#1、冰山模型" class="headerlink" title="1、冰山模型"></a>1、冰山模型</h2><p><img src="http://q61tkpb4n.bkt.clouddn.com/%E5%86%B0%E5%B1%B1%E6%A8%A1%E5%9E%8B.jpg" alt=""><br>你和一个岗位是否匹配、匹配程度如何、市场薪资值多少，都可以用这个模型来解释。</p>
<h3 id="（1）知识和技能"><a href="#（1）知识和技能" class="headerlink" title="（1）知识和技能"></a>（1）知识和技能</h3><p>一个人的知识和技能（某项专门的技术）是可以通过后天习得的，也是非常显性，很容易看出来的。<br><strong>如果你的工作中有很多陌生的内容，觉得信息量巨大，来不及接受，感到焦虑和慌乱，那么很可能你的知识技能跟岗位不匹配</strong>，但这不是什么大问题，很容易补齐，努努力，一段时间就能提升。</p>
<h3 id="（2）能力"><a href="#（2）能力" class="headerlink" title="（2）能力"></a>（2）能力</h3><p>能力，或者说通用能力，比如学习思考能力、人际交往能力等。<strong>知识和技能是属于特定领域，而能力则更多的是通用领域的，是可迁移的。</strong><br><strong>如果能力不匹配，在工作中就会体现为工作效率低，面对复杂问题无从下手，缺乏成就感，力不从心。</strong></p>
<h3 id="（3）价值观、性格、动机"><a href="#（3）价值观、性格、动机" class="headerlink" title="（3）价值观、性格、动机"></a>（3）价值观、性格、动机</h3><p>这些要素在成年之后很难改变。<br><strong>如果你在工作中经常陷入矛盾和纠结，对所做的事情很难发自内内心地认同，很可能是价值观上不匹配。</strong><br><strong>如果你在工作中发现，自己好像没有很大的工作量，但是心很累，很有可能是性格不匹配。</strong>你是一个内向的人，在独处中获得能量，但是你做了一份每天要不断和陌生人沟通的工作。<br><strong>如果你在工作中感觉自己没有动力，做事提不起劲来，很可能是工作和你的动机不匹配。</strong>比如你的享受成就感，喜欢挑战，但是你的工作确是高度重复。</p>
<h2 id="2、模型应用"><a href="#2、模型应用" class="headerlink" title="2、模型应用"></a>2、模型应用</h2><p>工作和伴侣是一样的，匹配比优秀更重要。所有的匹配要素里面，冰山底层的隐形要素起到了更大的作用。就像找伴侣一样，明明表面条件差不多，但是就是对一个人有感觉，对另一个人没感觉。这就是底层隐形要素在发挥作用。<br>但是，岗位这么多，我怎么去找，怎么知道自己匹配哪个岗位呢？</p>
<h3 id="（1）确定要分析的岗位"><a href="#（1）确定要分析的岗位" class="headerlink" title="（1）确定要分析的岗位"></a>（1）确定要分析的岗位</h3><p>根据自身大致情况，先去领英这样的招聘网站，搜某个行业的某个岗位，会出来一堆人，<strong>你看看这些人的履历，他们后来都去了哪里，你就能知道潜在的方向了。</strong>也可以帮你判断这个行业岗位有没有前途。</p>
<h3 id="（2）搜集岗位招聘要求"><a href="#（2）搜集岗位招聘要求" class="headerlink" title="（2）搜集岗位招聘要求"></a>（2）搜集岗位招聘要求</h3><p>不同公司对某个岗位的招聘要求可能不一样，把它们搜集起来，提取共性要求，尽可能的多看几份。</p>
<h3 id="（3）分析这些需求"><a href="#（3）分析这些需求" class="headerlink" title="（3）分析这些需求"></a>（3）分析这些需求</h3><p>对照一下自己，<strong>如果是冰山底层因素不匹配，那么就不太建议选择这个职业。如果是只是技能方面不匹配，那么未必就不能选，这些都是可以后天获得的。</strong>冰山底层隐性因素是你优先考虑的，记住，它最重要。</p>
<h1 id="二、四大要素，决定了你的市场价值"><a href="#二、四大要素，决定了你的市场价值" class="headerlink" title="二、四大要素，决定了你的市场价值"></a>二、四大要素，决定了你的市场价值</h1><p>首先得有一个认知，<strong>模型越往下的要素，越难培养、越难发现。相对也越能成为竞争优势。同时，下面的要素会影响上面的要素。</strong>例如一个人的知识储备多少，和他的学习能力有关。</p>
<h2 id="1、四大要素时间投入"><a href="#1、四大要素时间投入" class="headerlink" title="1、四大要素时间投入"></a>1、四大要素时间投入</h2><p>实际表明，，<strong>多把时间投入到底层要素的培养是好的选择。</strong>能力和认知的提升是可以跨行业的，一旦积累到一定的高度，哪怕行业不行，换个地方一样可以值钱。</p>
<h2 id="2、为什么大多数人不这样做"><a href="#2、为什么大多数人不这样做" class="headerlink" title="2、为什么大多数人不这样做"></a>2、为什么大多数人不这样做</h2><p>大多数人每天打开各种学习产品，学很多碎片化的知识，考各种几个月能拿下来的证。</p>
<h3 id="（1）知识技能比较容易学"><a href="#（1）知识技能比较容易学" class="headerlink" title="（1）知识技能比较容易学"></a>（1）知识技能比较容易学</h3><p>它的门槛低，学习一个新知识，几乎是所有人都能做的。但能力不一样了，<strong>它需要持续的投入，可以的练习，</strong>人们倾向于做容易的事。</p>
<h3 id="（2）受限于目前岗位的定位"><a href="#（2）受限于目前岗位的定位" class="headerlink" title="（2）受限于目前岗位的定位"></a>（2）受限于目前岗位的定位</h3><p>岗位的性质本身就是技能导向型的，对能力没有太高要求，只需要做一件事做得快就好，熟练就好。也就没有动力和意识去提高眼前不需要的、更有价值的能力了。</p>
<h3 id="（3）没有看清工作的本质"><a href="#（3）没有看清工作的本质" class="headerlink" title="（3）没有看清工作的本质"></a>（3）没有看清工作的本质</h3><p>任何工作都是在解决问题，既然是解决一个问题，那么单有一个知识就没有用的。比如你会很多营销理论，但没法帮公司宣传和卖出更多的产品，你就是没有价值的。</p>
<h1 id="三、四个迹象，发现你的隐藏能力"><a href="#三、四个迹象，发现你的隐藏能力" class="headerlink" title="三、四个迹象，发现你的隐藏能力"></a>三、四个迹象，发现你的隐藏能力</h1><p>努力就会有提升，但是很可能两个起点相同的人，最后努力了结果却不一样。原因很简单，就是努力的方向和天赋问题。<strong>成功人士基本上都是将自己的天赋发挥到了机制。每个人都有自己的天赋，找到它。</strong><br>如何发现自己的天赋所在呢？</p>
<h2 id="1、自我效能（self-efficacy）"><a href="#1、自我效能（self-efficacy）" class="headerlink" title="1、自我效能（self-efficacy）"></a>1、自我效能（self-efficacy）</h2><p>它的意思是对于某件任务，<strong>你的自信心很强，觉得自己肯定能做好</strong>。当你对某类事情非常有信心，觉得自己能够成功，这就是天赋的一个表现。</p>
<h2 id="2、本能（instinct）"><a href="#2、本能（instinct）" class="headerlink" title="2、本能（instinct）"></a>2、本能（instinct）</h2><p>意思是，当你还没开始做这件事的时候，你就已经迫不及待想要尝试了。<strong>那些让你迫不及待跃跃欲试的事情，可能就是你的天赋所在。</strong></p>
<h2 id="3、成长（growth）"><a href="#3、成长（growth）" class="headerlink" title="3、成长（growth）"></a>3、成长（growth）</h2><p>意思是，你发现自己学的很快，相同时间带来更多的成长。<strong>在某个领域你一接触就明显比别人进步快</strong>，这也是天赋给你的信号。</p>
<h2 id="4、满足（needs）"><a href="#4、满足（needs）" class="headerlink" title="4、满足（needs）"></a>4、满足（needs）</h2><p><strong>做完这件事，及时有些累，你依然感觉有满足感。</strong>这也是天赋的一个信号。</p>
<p>那么这些事情我怎么去发现它们呢？</p>
<h2 id="1、问自己"><a href="#1、问自己" class="headerlink" title="1、问自己"></a>1、问自己</h2><h3 id="（1）关于自我能效"><a href="#（1）关于自我能效" class="headerlink" title="（1）关于自我能效"></a>（1）关于自我能效</h3><p>你认为,自己能够教别人什么?或者,别人常常向你请教什么?<br>你跟他人聊天的时候,倾向聊什么?<br>以及,聊什么话题你会更有自信?<br>你在做什么事情的时候,不会感到焦虑和担心?</p>
<h3 id="（2）本能相关"><a href="#（2）本能相关" class="headerlink" title="（2）本能相关"></a>（2）本能相关</h3><p>你在做什么事情的时候,很少拖延?<br>长时间休假后,你最想念工作的哪个方面、哪个内容?<br>你宁愿放弃休息时间,也要做的事情,是什么?</p>
<h3 id="（3）成长相关"><a href="#（3）成长相关" class="headerlink" title="（3）成长相关"></a>（3）成长相关</h3><p>有什么事情,让你沉浸其中忘记吃饭/睡觉?<br>你在做什么事情的时候,会暂时忘记刷社交网络?<br>你在做什么事情的时候,不容易感到疲倦和厌烦?</p>
<h3 id="（4）满足相关"><a href="#（4）满足相关" class="headerlink" title="（4）满足相关"></a>（4）满足相关</h3><p>过去的工作和生活中,有什么让你获得巨大的成就感和满足感?</p>
<h2 id="2、问他人"><a href="#2、问他人" class="headerlink" title="2、问他人"></a>2、问他人</h2><p>你觉得,我身上有什么不同于别人的特质?<br>你最欣赏或者佩服我的方面是什么?<br>在你看来,我做什么事情的时候,看起来最兴奋?<br>你曾经看到我做过哪件事情,让你印象深刻?<br>在以下这些方面,你觉得我哪些更加擅长?<br>思维方式:条理清晰、逻辑严密、脑洞很大、专注专业;<br>沟通协调:化解冲突、争取资源、知人善任;<br>计划执行:执行力强、追求完美、目标导向,等等。结果可能会让你有意外发现呢。</p>
<p>问完这些，我相信你会明白很多，找到更正确的努力方向，让你的努力配上你的天赋而如虎添翼吧。</p>
<h1 id="四、三个方法，将知识内化成能力"><a href="#四、三个方法，将知识内化成能力" class="headerlink" title="四、三个方法，将知识内化成能力"></a>四、三个方法，将知识内化成能力</h1><p>究竟该怎么做，才能将知识内化成能力呢？三个方法：掌握20%的核心，知识和问题相互依靠，系统化训练。（待续……后面补充如何训练与坚持）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/changekuan.github.io/tags/%E6%B1%82%E8%81%8C-%E5%B7%A5%E4%BD%9C/" rel="tag"># 求职 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/changekuan.github.io/2020/02/21/%E7%BA%AA%E5%BF%B5/" rel="next" title="纪念">
                <i class="fa fa-chevron-left"></i> 纪念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://q61tkpb4n.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
                alt="ChangeKuan" />
            
              <p class="site-author-name" itemprop="name">ChangeKuan</p>
              <p class="site-description motion-element" itemprop="description">Kuankuan</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/changekuan.github.io/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167879&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、一个模型，帮你找到真正热爱的工作"><span class="nav-number">1.</span> <span class="nav-text">一、一个模型，帮你找到真正热爱的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、冰山模型"><span class="nav-number">1.1.</span> <span class="nav-text">1、冰山模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）知识和技能"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）知识和技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）能力"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）价值观、性格、动机"><span class="nav-number">1.1.3.</span> <span class="nav-text">（3）价值观、性格、动机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、模型应用"><span class="nav-number">1.2.</span> <span class="nav-text">2、模型应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）确定要分析的岗位"><span class="nav-number">1.2.1.</span> <span class="nav-text">（1）确定要分析的岗位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）搜集岗位招聘要求"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）搜集岗位招聘要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）分析这些需求"><span class="nav-number">1.2.3.</span> <span class="nav-text">（3）分析这些需求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、四大要素，决定了你的市场价值"><span class="nav-number">2.</span> <span class="nav-text">二、四大要素，决定了你的市场价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、四大要素时间投入"><span class="nav-number">2.1.</span> <span class="nav-text">1、四大要素时间投入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、为什么大多数人不这样做"><span class="nav-number">2.2.</span> <span class="nav-text">2、为什么大多数人不这样做</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）知识技能比较容易学"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）知识技能比较容易学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）受限于目前岗位的定位"><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）受限于目前岗位的定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）没有看清工作的本质"><span class="nav-number">2.2.3.</span> <span class="nav-text">（3）没有看清工作的本质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、四个迹象，发现你的隐藏能力"><span class="nav-number">3.</span> <span class="nav-text">三、四个迹象，发现你的隐藏能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、自我效能（self-efficacy）"><span class="nav-number">3.1.</span> <span class="nav-text">1、自我效能（self-efficacy）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、本能（instinct）"><span class="nav-number">3.2.</span> <span class="nav-text">2、本能（instinct）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、成长（growth）"><span class="nav-number">3.3.</span> <span class="nav-text">3、成长（growth）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、满足（needs）"><span class="nav-number">3.4.</span> <span class="nav-text">4、满足（needs）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、问自己"><span class="nav-number">3.5.</span> <span class="nav-text">1、问自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）关于自我能效"><span class="nav-number">3.5.1.</span> <span class="nav-text">（1）关于自我能效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）本能相关"><span class="nav-number">3.5.2.</span> <span class="nav-text">（2）本能相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）成长相关"><span class="nav-number">3.5.3.</span> <span class="nav-text">（3）成长相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）满足相关"><span class="nav-number">3.5.4.</span> <span class="nav-text">（4）满足相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、问他人"><span class="nav-number">3.6.</span> <span class="nav-text">2、问他人</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、三个方法，将知识内化成能力"><span class="nav-number">4.</span> <span class="nav-text">四、三个方法，将知识内化成能力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChangeKuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/changekuan.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/changekuan.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/changekuan.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/changekuan.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/changekuan.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/changekuan.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/changekuan.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/changekuan.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/changekuan.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/changekuan.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/changekuan.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/changekuan.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/changekuan.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
